[gd_scene load_steps=3 format=3 uid="uid://ccd723q08yl6n"]

[ext_resource type="Script" path="res://Interactables/door_interact.gd" id="1_5y23q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdwhr"]
size = Vector2(34.8594, 20)

[node name="Door Interact" type="Area2D"]
script = ExtResource("1_5y23q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mdwhr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
